<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Smooth Scroll -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid" id="myWrapper">
<h1>Darren Douglas</h1>
<a href="https://www.facebook.com/darren.douglas.22">facebook</a>
<a href="http://www.twitter.com/darrendevelops">twitter</a>
<a href="https://www.linkedin.com/in/darren-douglas-87386767">linkedin</a>
<a href="https://github.com/DarrenDouglas22">github</a>
<a href="https://www.goodreads.com/review/list/62672006?shelf=">bookshelf</a>
<a href="mailto:darrenadouglas@gmail.com">email</a>
<img src="avatar.png" style="height: 75px; width: auto;">
</div>
</body>
</html>

<style>
body {
  font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  background-color: #f5f5f5;
  max-height: 100%;
  
}
#myWrapper {
  max-height: 20vh;
}

#myWrapper img{
  position: absolute;
  right: 20px;
  bottom: 20px;
}
h1 {
  font-size: 65px;
  padding: 50px 50px 15px 50px;
}
a {
  color: #5F8097;
  display: block;
  padding: 10px 75px;
  font-size: 40px;
  text-decoration: none !important;
}

@media screen and (max-width: 760px) {
    h1 {
        font-size: 50px;
    }

    a {
        font-size: 31px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 40px;
    }

    a {
        font-size: 25px;
    }
}

</style>